<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JSON::Object">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAgAAAAAAAAAAEAACAAAAAAAAAAYEA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::Array" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACCAAAAAAAAAAAAEAACAAAAAAAAAAQAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::BuiltIn" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAEAACAAAAAAAIAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::Bool" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::String" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::Null" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="JSON::Exception" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::AttributeMissing" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::TypeError" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::ValueError" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::OutOfRange" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::AttributeNotUnique" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::IObject" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAEAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::impl::Validator&lt;T&gt;" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::is_JSON_type&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::is_JSON_type&lt;Array&gt;" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::is_JSON_type&lt;Object&gt;" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>