<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="JSON::Object">
    <Position X="17.75" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACIgAAAAIAAAAAEAACAAAAAAAAAAYEA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::Array">
    <Position X="12.75" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACCAAAAAAIAAAAAEAACAAAAAAAAAAQEA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::BuiltIn">
    <Position X="8.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAIAAAAAEAACAAAAAAAIAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::Bool">
    <Position X="5.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::String">
    <Position X="7.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::Null">
    <Position X="9" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::True" Collapsed="true">
    <Position X="4.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::False" Collapsed="true">
    <Position X="6.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::Number" Collapsed="true">
    <Position X="11.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="JSON::Exception">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::AttributeMissing">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::TypeError">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::ValueError">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::OutOfRange">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::AttributeNotUnique">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::IObject">
    <Position X="8.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAgIAAAAAEAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::impl::Validator&lt;T&gt;" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::AggregateTypeError" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::AggregateObject" Collapsed="true">
    <Position X="15" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::IsJSONType&lt;T&gt;" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::IsJSONType&lt;Object&gt;" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::IsJSONType&lt;Array&gt;" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::IsJSONType&lt;BuiltIn&gt;" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::IsJSONType&lt;Bool&gt;" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::IsJSONType&lt;True&gt;" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::IsJSONType&lt;False&gt;" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::IsJSONType&lt;String&gt;" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::IsJSONType&lt;Number&gt;" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::IsJSONType&lt;Null&gt;" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::impl::Validator&lt;nullptr_t&gt;" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::impl::Validator&lt;bool&gt;" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>