<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="JSON::impl::ParserTemplate&lt;ParserT&gt;">
    <Position X="6.5" Y="2.5" Width="2" />
    <NestedTypes>
      <Class Name="JSON::impl::ParserTemplate&lt;ParserT&gt;::State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JSONParser.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>JSONParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::impl::WSParser">
    <Position X="1" Y="5" Width="2.75" />
    <NestedTypes>
      <Struct Name="JSON::impl::WSParser::State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JSONParser.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAACAAAAA=</HashCode>
      <FileName>JSONParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::impl::LiteralParser&lt;JSONLiteral&gt;">
    <Position X="4.5" Y="5" Width="2.75" />
    <NestedTypes>
      <Struct Name="JSON::impl::LiteralParser&lt;JSONLiteral&gt;::State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JSONParser.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>JSONParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::impl::ObjectParser">
    <Position X="8" Y="5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="JSON::impl::ObjectParser::Exception" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JSONParser.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="JSON::impl::ObjectParser::State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JSONParser.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAgAACAAAAIAIAIAAAAABAAAAAAIAE=</HashCode>
      <FileName>JSONParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::impl::NumberParser">
    <Position X="11" Y="5" Width="3" />
    <NestedTypes>
      <Struct Name="JSON::impl::NumberParser::Exception" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JSONParser.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="JSON::impl::NumberParser::State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JSONParser.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAIGAAAAAAAgIAEAAAAIAAAABAAAABCAAAAAAAA=</HashCode>
      <FileName>JSONParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::impl::IsLiteral&lt;...Literal&gt;" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSONParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::Parser">
    <Position X="0.5" Y="13.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAEAAEEAAAAAAAAAAAAAAACAAgAAAAAAA=</HashCode>
      <FileName>JSONParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="JSON::impl::IParser">
    <Position X="0.5" Y="10.5" Width="2.75" />
    <NestedTypes>
      <Struct Name="JSON::impl::IParser::Exception" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JSONParser.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAACEAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAEAAA=</HashCode>
      <FileName>JSONParser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::impl::ISubParser">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSONParser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::impl::ISubParserState" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAACAABAAAIAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>JSONParser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::impl::Exception" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSONParser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::impl::InvalidStartingSymbol" Collapsed="true">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSONParser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::impl::LiteralException" Collapsed="true">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSONParser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::impl::ParsingIncomplete" Collapsed="true">
    <Position X="5.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSONParser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>