<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="JSON::Object">
    <Position X="8.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACIgAAAAIAAAAAEAACAAAAAAAAAAYEA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::Array">
    <Position X="12" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACCAAAAAAIAAAAAEAACAAAAAAAAAAQEA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::BuiltIn">
    <Position X="3" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAIAAAAAEAACAAAAAAAIAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::Bool">
    <Position X="0.75" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::String">
    <Position X="3.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSON::Null">
    <Position X="6" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="JSON::Exception">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::AttributeMissing">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::TypeError">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::ValueError">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::OutOfRange">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::AttributeNotUnique">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::IObject">
    <Position X="6.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAgIAAAAAEAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JSON::impl::Validator&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>